{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sakata-syllable-engine",
  "main": "./dist/cloudflare-worker.js",
  "compatibility_date": "2026-05-13",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "syllabify.sakata.bariqmbani.com",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
